.h4-heading{
	padding:8px 30px;
}

.background-col{
	background-color: rosybrown;
}

.icon-top{
	padding-top:2px;
}
.btn-color{
	color: rgb(250,250,250) !important;
}
.his-btn{
	font-size:18px !important;
	padding:2px;
}
.abcd {
    height: 1rem !important;
}