.navbar {
    background: #CC0000;
    color: #FFC0CB;
    &.navbar-default{
        border-color: #CC0000;
    }
    .navbar-brand{
        color:#fff !important;
    }
    .navbar-nav>li>a {
        color: #ddd;
        &:focus,
        &:hover {
            color: #fff;
        }
    }
    .navbar-nav>.active>a,
    .navbar-nav>.active>a:focus,
    .navbar-nav>.active>a:hover {
    	font-weight: bold;
    	color:#fff;
    	background-color: #5E6EC5;
    }
}
