.h3-heading{
	padding:5px 10px;
}

.margin--10{
	margin-top: -10px;
}

.margin-10{
	margin-top: 10% !important;
}

.img{
	height:150px; max-width: 300px;
}
.title-height{
	min-height:50px;
}
.bottom{
	padding-bottom:-75px;
}