.margin{
	margin-top: 2%;
}

.bottom{
	padding-bottom: 10%;
}

.top{
	padding-top: 4%;
}

.margin-top{
	margin-top:1%;
}

.h4-left{
	padding-left:4%;
}

.left{
	padding-left:2.5%;
}

.error{
	padding:0px 25px;
}