@import 'font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * Books Page Styles
 */

.books {

	td, th {
     word-wrap:break-word;
	}

	th {
		text-align:center;
	}

}

th.sortable .sort-indicator {
    padding-right: 18px;
    color: black;
    position: relative;
}

.width-40{
	width:40%;
}
.btn-frame{
	padding-bottom:66px;
}

