@import 'font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * Books Page Styles
 */

.icon-color {
	background-color:#eee !important;
	color:#444 !important;
	border-style: solid;
    border-color: #eee;
    border-radius: 7px;
}

width-40{
	width:40%;
}

.edit{
	float: right;
}

.page-rock {
	color:red !important;
}
